{
  "name": "Yacht Score Sheet",
  "short_name": "Yacht",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/4/4b/Dice-1.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}